@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: radial-gradient(circle at 50% 10%, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    min-height: 100vh;
    color: white;
}

.container {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
}

header {
    border: 3px solid hsl(217, 16%, 45%);
    display: flex;
    padding: 20px;
    border-radius: 20px;
    justify-content: space-between;
   /*  margin: 50px 0;
    align-items: center; */
}

h1 {
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    margin: 0;
    text-transform: uppercase;
    line-height: 0.8;
}

.score-container {
    background-color: white;
    padding: 20px 40px;
    text-align: center;
    border-radius: 10px;
}

h4 {
    color: hsl(229, 64%, 46%);
    margin: 0;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.score-container p {
    color: hsl(229, 25%, 31%);
    margin: 0;
    font-size: 3.5rem;
    font-weight: 700;
}

main {
    width: 400px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
}

main::before {
    background-image: url('./images/bg-triangle.svg');
    background-repeat: no-repeat;
    content: '';
    width : 70%;
    height: 70%;
    position: absolute;
    top : 20%;
    left: 12%;
    z-index: -1;
}

.btn-circle {
    width: 130px;
    height: 130px;
    border-radius: 100%;
    border: none;
    box-shadow: inset 0 -5px rgba(0, 0, 0, 0.15);
    margin:0 25px;
    cursor: pointer;
}

button:focus{
    outline: none;
}

.btn-circle:active{
    transform: scale(0.9);
}

.btn-paper {
    background: linear-gradient(to bottom, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
}

.btn-scissors {
    background: linear-gradient(to bottom, hsl(39, 89%, 49%) , hsl(40, 84%, 53%));
}

.btn-rock {
    background: linear-gradient(to bottom, hsl(349, 71%, 52%) , hsl(349, 70%, 56%));
}

.btn-circle .wrapper {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    box-shadow: inset 0 5px rgba(0, 0, 0, 0.15);
}

.btn-rules {
    border: 2px solid hsl(217, 16%, 45%);
    border-radius: 7px;
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    padding: 8px 20px;
    font-size: 10px;
    font-family: inherit;
    letter-spacing: 3px;
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.btn {
    border: 2px solid hsl(217, 16%, 45%);
    border-radius: 7px;
    text-transform: uppercase;
    background-color: white;
    color: hsl(229, 25%, 31%);
    padding: 8px 20px;
    font-size: 15px;
    font-family: inherit;
    letter-spacing: 3px;
}

.selection {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width : 1000px;
    max-width: 100%;
    margin: 0 auto;
}

.selection .btn-circle {
    transform: scale(1.2);
    margin : 50px 100px;
}

.big-text {
    font-size: 2rem;
    margin: 0 0 20px;
    text-transform: uppercase;
    line-height: 0.8;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.rules-modal {
    background-color: #f0f0f0;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
}

.rules-modal button {
    border: none;
    background-color: transparent;
    margin-top: 100px;
    transform: scale(1.5);
    cursor: pointer;
}

@media (max-width: 800px) {
    .selection .btn-circle {
        transform: scale(1);
        margin : 50px 20px;
    }

    .go-down {
        order: 1;
    }

    .selection{
        width: 400px;
    }
}
